
.modal {
  display: none;
  position: fixed;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  inset: 0;
  z-index: 999;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50%;
  border-radius:5%;
  background-color: white;
  text-align: center;
  padding: 5rem;
  overflow: none;
}

.modal-content h1 {
  color: var(--heading);
}

.close-modal {
  width: 7.5rem;
  cursor: pointer;
}

.social-badges {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 20px; 
}

.modal-content img {
  height: 50px;
  width: 200px;
}

@media only screen and (max-width: 1500px) {
  .social-badges {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 2rem;
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 892px) {
    .modal-content {
      max-width: 100vw;
      border-radius: 0;
      width: 100vw;
      height: 100vh;
      padding:2rem 5rem;
    }
    .social-badges {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 5px; 
      grid-template-rows: repeat(6, 1fr);
    }
    .social-badges img {
      width: 10rem;
      height: auto;
    }
}
